html, body{ height: 100%; padding: 0; margin: 0; }
#container{ height: 100%; display: grid; align-items: center; justify-content: center; }
#container form{ width: 300px; display: grid; grid-gap: 10px 0; }
#container form input{ height: 40px; padding: 0 5px; font-size: 15px; border: 1px solid #eaeaea; border-radius: 5px; box-shadow: 5px 5px 5px #eaeaea; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; }
#container form button{ height: 40px; font-size: 15px; font-weight: bold; border: 1px solid #eaeaea; border-radius: 5px; box-shadow: 5px 5px 5px #eaeaea; cursor: pointer; transition: all .3s linear; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; -webkit-transition: all .3s linear; -moz-transition: all .3s linear; -ms-transition: all .3s linear; -o-transition: all .3s linear; }