<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="file/style.css">
</head>
<body>
    <section id="container">
        <form method="post" action="/user/login">
            <input name="username" type="text" placeholder="username" maxlength="20" required>
            <input name="password" type="password" placeholder="password" maxlength="20" required>
            <button type="submit">login</button>
        </form>
    </section>
</body>
</html>