<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index form</title>
</head>
<body>
    <section id="formBox">
        <form method="post" action="user/getUser">
            <input name="username" placeholder="username" maxlength="20" required>
            <button type="submit" name="submit">search</button>
        </form>
    </section>
</body>
</html>